# E_CommerceProject-Gamelet

./: E_Commerce Project.docx  build.gradle  settings.gradle
src/main/java/org/example/e_commerceproject/: ECommerceProjectApplication.java  JacksonConfig.java
src/main/java/org/example/e_commerceproject/controllers/: AdminController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  OrderController.java  PanelController.java  ProfileController.java  SessionController.java  UserController.java
src/main/java/org/example/e_commerceproject/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItems.java  Payment.java  Product.java  Review.java  Shipping.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/org/example/e_commerceproject/models/: Cart.java  CartItem.java  Category.java  Order.java  Payment.java  Product.java  Review.java  Shipping.java  User.java  Wishlist.java  WishlistItem.java
src/main/resources/: application.properties
src/main/resources/static/css/: checkout.css  home.css  profile.css  styles.css
src/main/resources/static/images/: logo.jfif  rdr2.jfif
src/main/resources/static/js/: Cart_products.js  adminPanelScript.js  checkout.js  navbarScript.js  profile.js  script.js
src/main/resources/templates/: addUser.html  adminPanel.html  checkout.html  footer.html  header.html  home.html  login.html  products.html  profile.html  register.html  users.html
src/test/java/org/example/e_commerceproject/: ECommerceProjectApplicationTests.java
(+31 files in other folders)
