plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation files('libs/ojdbc17.jar')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.fasterxml.jackson.core:jackson-databind' // Core Jackson library
    implementation 'com.fasterxml.jackson.core:jackson-annotations' // Jackson annotations
    implementation 'com.fasterxml.jackson.core:jackson-core' // Jackson core functionality
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
}

tasks.named('test') {
    useJUnitPlatform()
}
