spring.application.name=E_CommerceProject
server.port=8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Project
spring.datasource.password=ecommerce
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true